.body-content {
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    height: 70vh;
}

.dl-horizontal dt {
    white-space: normal;
}

input,
select,
textarea {
    max-width: 280px;
}

.filter {
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #a4a2a2;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.table-container {
    overflow-y: auto;
    margin-top: 10px;
    max-height: 60vh;
}

.table-container::-webkit-scrollbar {
    width: 12px;
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

..table-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.table-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 6px;
}

#insertForm, #updateForm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
}

.form-title {
    text-align: center;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.footer {
    position: absolute;
    bottom: 0;
}

.index-title {
    text-align: center;
}

.index-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 100%;
}

.index-main, .contact-main, .about-main {
    height: 100%;
}

@media only screen and (min-width: 1650px) {
    .body-content {
        height: 80vh;
    }

    .table-container {
        overflow-y: auto;
        margin-top: 10px;
        max-height: 90%;
    }
}
